<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine Custom</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
        }
        .watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di PT MAS-MAS Search Engine</h1>
    <script async src="https://cse.google.com/cse.js?cx=b64153341982e47a0"></script>
    <div class="gcse-search"></div>
    <div class="watermark">by Yasir</div>
</body>
</html>
